<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/013a3a1db6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./styles/index.css">
    <title>El Pepe</title>
</head>
<body>
    <div id="particles-js" ></div>
    <!-- JS -->
    <script src="./lib/particlesJS/particles.min.js"></script>
    <script src="./js/appParticlesJs.js"></script>

</body>
</html>