<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- ============================== CSS ============================== -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <link rel="stylesheet" href="main.css" />
        <!-- ============================== JS ============================== -->
        <!-- FONT AWESOME -->
        <script src="https://kit.fontawesome.com/013a3a1db6.js" crossorigin="anonymous"></script>

        <title>Principal</title>
    </head>
    <body>
        <div class="contenedor-main">
            <i class="fas fa-yin-yang loading fa-spin"></i>
            <div class="msj">Welcome to the best site ever!</div>
        </div>

        <!-- ============================== JS ============================== -->
        <!-- Script de redirección automática -->
        <!-- <script type="text/javascript">
    function redireccionar(){// Redirección a página index actual
        window.location="./DiegohSite/index.html";
    }
    setTimeout ("redireccionar()", 3000); // Tiempo de espera.
    </script> -->
    </body>
</html>
